### 开发环境配置
server.port=9080
########################### Dubbo相关配置 ###########################
# dubbo对外端口
dubbo.protocol.port = 29080
# 注册中心
dubbo.registries.msf.address = zookeeper://localhost:2181
dubbo.registries.other1.address = zookeeper://localhost:2181

########################### 数据库 ########################### 
datasource.url=jdbc:mysql://localhost:3306/polaris?characterEncoding=UTF-8&useUnicode=true&useSSL=true&serverTimezone=GMT
datasource.username=root
#datasource.password=admin123
datasource.password=cWdNqXH0mNQBE2XwSTcpOvdJNw2A1COoZW/b94pa8Bx52EM51QSRBn6wOhHy6hPfGJePJfJpe9So5aRHGDDfTQ==
datasource.publicKey=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAJT4+XYE5n/g50JnU8hYneA6dUqWrQw7mzfHLV4Eyj1vLr02w8/44A8TWhytKUe9PLEtEfu09WvlXHLkWLCzwBkCAwEAAQ==
########################### 日志  ########################### 
#将logback的日志路径注入配置文件，日志文件路径 
logback.logpath=C:/Users/log/msf/msf-db-base-service/
#将logback的root日志级别注入配置文件 ,生产配置为info,其它环境可以配置为debug 
logback.rootLoggerLevel=debug
#将logback的分隔大小注入配置文件 ,生产默认配置为500MB,测试环境可以配置为50MB,一定要加单位 
logback.maxFileSize=1GB
